---
nodes:
    - name: centos7
      cpus: 4
      memory: 10240
      hostname: node1.openstack.vagrant
      box: bento/centos-7.3
      ip: 192.168.58.42
      ports:
        - guest: 22
          host: 5842
      provision_shell: |
                    systemctl disable firewalld
                    systemctl stop firewalld
                    systemctl disable NetworkManager
                    systemctl stop NetworkManager
                    systemctl enable network
                    systemctl start network
                    yum remove -y puppet
                    rm -rf /etc/yum.repos.d/puppetlabs-pc1.repo
                    yum update -y
                    yum install -y centos-release-openstack-ocata
                    yum update -y
                    yum install -y openstack-packstack
                    packstack --answer-file=/shared/answers.txt
                    cp /shared/ifcfg-br-ex /etc/sysconfig/network-scripts/ifcfg-br-ex
                    cp /shared/ifcfg-enp0s8 /etc/sysconfig/network-scripts/ifcfg-enp0s8
                    service network restart
                    . /root/keystonerc_admin
                    neutron net-create external_network --provider:network_type flat --provider:physical_network extnet  --router:external
                    neutron subnet-create --name public_subnet --enable_dhcp=False --allocation-pool=start=192.168.58.10,end=192.168.58.20 \
                                            --gateway=192.168.58.1 external_network 192.168.58.0/24
                    neutron router-create router1
                    neutron router-gateway-set router1 external_network
                    neutron net-create private_network
                    neutron subnet-create --name private_subnet private_network --dns-nameserver=192.168.58.1 192.168.100.0/24
                    neutron router-interface-add router1 private_subnet
                    curl http://download.cirros-cloud.net/0.3.5/cirros-0.3.5-x86_64-disk.img | glance \
                             image-create --name='cirros' --visibility=public --container-format=bare --disk-format=qcow2
                    curl https://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-amd64-disk1.img | glance \
                             image-create --name='xenial' --visibility=public --container-format=bare --disk-format=qcow2
      synced_folders:
        - src: 'shared'
          dst: '/shared'
virtualbox_group: '/Vagrant/openstack'
